# Copy this file as ".env.local".
# Update these with your Firebase app's values.

NEXT_PUBLIC_FIREBASE_API_KEY=my-example-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-example.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://my-example.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-example-project-id
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=my-example-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=my-example-app-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-example.appspot.com

NEXT_PUBLIC_IEX_API_KEY=your-iex-api-key
